[settings]
import_heading_firstparty=first party
import_heading_future=future
import_heading_local=local
import_heading_stdlib=stdlib
import_heading_thirdparty=third party
known_third_party=sgqlc

# These settings makes isort compatible with Black:
# https://github.com/psf/black#how-black-wraps-lines
multi_line_output=3
include_trailing_comma=1
force_grid_wrap=0
use_parentheses=1
line_length=88